# google-api-demo

credentials/: StoredCredential
demo/: pom.xml
demo/src/main/java/com/example/demo/: FileItemDTO.java  HomeController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/keys/: client_secret.json
demo/src/main/resources/static/: dashboard.html  index.html
demo/src/main/resources/static/js/: index.js
