spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:8080/callback
google.credentials.folder.path=file:C:\\work\\yg_dev\\api\\credentials
